{% extends 'common/base_navbar.html' %}
{% load static %}
{% block content %}
<div style=" margin-top:4%;display: flex;">
        <div class="card p-2 m-5" style="width: 22rem; border:3px solid #dc3545;">
          <img src="https://i.ibb.co/2Ph3FPN/LNM-2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">LNM-Shop</h5>
            <p class="card-text">A go to store for all your college needs and to sell unused items
            </p>
            <a href="/LNMshop" class="btn btn-outline-primary">Enter The store</a>
          </div>
        </div>

        <div class="card p-2 m-5 mx-auto" style="width: 22rem; border:3px solid #dc3545;">
          <img src="https://i.ibb.co/mRQt1c7/LNM-3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">LNM-Taxi</h5>
            <p class="card-text">Find your ride along companion for your City rides with ease
            </p>
            <a href="/LNMtaxi" class="btn btn-outline-warning">Find your partner</a>
          </div>
        </div>
      </div>
{% endblock %}