{% load static %}
{% block content %}
<link rel="shortcut icon" href="https://i.ibb.co/PQKCSj9/LNM-1.png" type="image/x-icon">
<title>LNM-services</title>

<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/347ca80ae4.js" crossorigin="anonymous"></script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>



<style>
  .title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
  }

  .card .ant-title {
    margin-bottom: 3 px;
    text-align: center;
    color: rgb(76, 84, 85);
    font-weight: bold;
    font-size: 12px;
  }

  #sidebar-wrapper {

    z-index: 1;
    position: fixed;
    width: 280px;
    height: 100%;
    overflow-y: auto;
    background: rgb(24, 23, 23);
    opacity: 0.9;
  }

  #content-wrapper {
    width: 100%;
    position: absolute;
    padding: 15px;
    padding-left: 280px;



  }

  .sidebar-nav {
    padding: 2px;
    list-style: none;
  }

  .sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    margin-bottom: 20px;
  }

  .sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #ddd;
    font-size: large;
  }

  .sidebar-nav li a:hover {
    background: #dc3545;
    border-radius: 4px;
  }

  .button {
    background: none;
    border: none;
    color: #ddd;
    font-size: large;
    width: 100%;

  }

  .button:hover {
    background: #dc3545;
    border-radius: 4px;
  }
</style>

<div id="wrapper">
  <div id="sidebar-wrapper" style="width:300px;">
    <div class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width: 290px;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
        style="font-size:30px;">
        LNM-services
      </a>
      <hr>
      <ul class="sidebar-nav flex-column mb-auto">

        <a href="{% url 'LNMshop_home' %}">
          <img src="https://i.ibb.co/Vq8mt47/shop-logo.png" style="border: 1px solid black;border-radius: 8px;"
            width="260px" height="65px" alt="...">
        </a>
        <li></li>
        <li>
          <a data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
            aria-controls="collapseExample">
            <i class=" w-25 fas fa-cubes fa-lg me-3" aria-hidden="true"></i>
            Categories
          </a>


          <div class="collapse" id="collapseExample">
            <ul>

              {% for category in categories%}
              <form method="POST" action="{% url 'LNMshop_home' %}">
                {% csrf_token %}
                <button type="submit" class="button" name="category" value="{{category}}">{{category}}</button>
              </form>
              {% endfor %}

            </ul>
          </div>
        </li>
        <li>
          <a href="{% url 'insert_product' %}">
            <i class="w-25 fas fa-plus fa-lg me-3" aria-hidden="true"></i>
            Place Ad
          </a>
        </li>
        <li>
          <a href="{% url 'user_wishlist' %}">
            <i class="w-25 fas fa-heart fa-lg me-3" aria-hidden="true"></i>
            Wishlist
          </a>
        </li>
        <li>
          <a href="{% url 'view_product' %}">
            <i class="w-25 fas fa-box fa-lg me-3" aria-hidden="true"></i>
            Your Products
          </a>
        </li>

      </ul>
      <hr>
      <ul class="sidebar-nav flex-column mb-auto">

        <li>
          <a href="{% url 'about' %}">
            <i class="w-25 fas fa-bullhorn fa-lg me-3" aria-hidden="true"></i>
            About Us
          </a>
        </li>
        <li>
          <a href="{% url 'contact' %}">
            <i class="w-25 fas fa-address-book fa-lg me-3" aria-hidden="true"></i>
            Contact Us
          </a>
        </li>
        <li>
          <a href="{% url 'profile' %}">
            <i class="w-25 fas fa-child fa-lg me-3" aria-hidden="true"></i>
            {{username}}
          </a>
        </li>
      </ul>

      <hr>
      <div>
        <ul>

          <a href="{% url 'logout' %}"
            class=" btn btn-lg btn-danger btn-block text-white d-grid d-flex align-items-center mb-2"
            style="margin-left:-10%;">
            <i class="w-25 fas fa-sign-out-alt fa-lg me-3" aria-hidden="true"></i>
            Logout
          </a>

        </ul>

      </div>
    </div>
  </div>
  <div id="content-wrapper">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">

          <div class="row mx-auto">
            {% if products %}
            {% for product in products %}
            <div class="col mx-auto">
              <div class="card mb-4 rounded-end p-3" style="width: 18rem;">
                <img src="{{product.photo.url}}" class="card-img-top" style="height: 200px; object-fit: contain;"
                  alt="...">
                <div class="card-body text-center">
                  <h4 class="card-title">{{product.name}}</h4>
                  <p class="ant-title">Seller: {{product.username_id}} </p>
                  <strong style="font-size: larger;"> ₹ {{product.price}} </strong>
                  <br> <br>
                  <div class="actions ms-0" style=" display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    align-items: center;
                    ">
                    <a href="{% url 'insert_wishlist' id=product.id  %}" class="btn btn-secondary me-2 p-1"
                      style="width:120px;"><i class="fas fa-plus"></i>
                      Wishlist</a>

                    <button type="button" class="btn btn-outline-success me-2 p-1" data-toggle="modal"
                      data-target="#{{product.id}}" style="width:120px;">
                      <i class="fas fa-search"></i>
                      View
                      Details
                    </button>
                    <!----------------------->
                    <div class="modal fade" id="{{product.id}}" tabindex="-1" role="dialog"
                      aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Product Details</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <img src="{{product.photo.url}}" class="card-img-top"
                              style="height: 200px; object-fit: contain;" alt="...">
                            <div><br />
                              <strong>Seller<br /></strong>{{product.username_id}}<br />
                            </div><br />
                            <div>
                              <strong>Name<br /></strong>{{product.name}}<br />
                            </div><br />
                            <div>
                              <strong>Description<br /></strong>{{product.description}}<br />
                            </div><br />
                            <div>
                              <strong>Price<br /></strong> ₹{{product.price}}<br />
                            </div><br />
                            <div>
                              <strong>Category<br /></strong>{{product.category}}<br />
                            </div><br />
                            <div>
                              <strong>Contact Number<br /></strong>{{product.contact_num}}<br />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- ------------------->
                  </div>

                </div>
              </div>
            </div>
            {% endfor %}
            {% else %}
            <strong>NO PRODUCTS IN <span style="text-transform:uppercase">{{type}}</span> CATEGORY</strong>
            {% endif %}

          </div>
        </div>
      </div>
    </div>
  </div>

</div>


</body>

{% endblock %}